@charset "utf-8"

// Update Bulma's global variables
$footer-padding: 1em

@import "bulma/sass/base/all.sass"
@import "bulma/sass/elements/all.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/helpers/all.sass"
@import "bulma/sass/layout/footer.sass"
@import "bulma/sass/layout/section.sass"
@import "bulma/sass/utilities/all.sass"

#about a
  color: $dark

footer a
  color: $link
